{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@oz/": ["src/oz/"]
    }
  },
  "include": ["./tasks", "./test", "./typechain-types", "deploy", "./src"],
  "files": ["./hardhat.config.ts"]
}
